# trixcore-minecraft-common

./: .gitignore  README.md  pom.xml
src/main/java/eu/trixcms/trixcore/common/: CommandManager.java  MethodManager.java  SchedulerManager.java  TrixServer.java
src/main/java/eu/trixcms/trixcore/common/i18n/: JsonMessageSource.java  MessageRepository.java  Translator.java
src/main/java/eu/trixcms/trixcore/common/request/: DecryptRequest.java  JsonEncryptedRequest.java  JsonRequest.java  RequestHandler.java
src/main/java/eu/trixcms/trixcore/common/response/: ErrorResponse.java  JsonResponse.java  KeySetupResponse.java  NotFoundResponse.java  Response.java  SuccessResponse.java
src/main/resources/: logback.xml
src/main/resources/lang/: en.json  fr.json
src/test/java/eu/trixcms/trixcore/common/: MethodManagerTest.java  SchedulerManagerTest.java
src/test/java/eu/trixcms/trixcore/common/fixtures/: EJsonResponseFixture.java  EMethodFixture.java  MessageRepositoryFixture.java  MessageSourceFixture.java  TranslatorFixture.java
src/test/java/eu/trixcms/trixcore/common/i18n/: MessageTest.java  TranslatorTest.java
src/test/java/eu/trixcms/trixcore/common/mock/: ConfigMock.java  MessageSourceMock.java  MethodMock.java
src/test/java/eu/trixcms/trixcore/common/server/: ConfigTest.java
